<!--pages/classifyGoods/classifyGoods.wxml-->
<!-- 分类导航 -->
<!-- <view class="navs">
  <block wx:for-items="{{menus}}" wx:key="name">

    <!--此处是大类的导航，应改为小类的类别导航 -->
    <!-- <navigator url='../Browsegoods/Browsegoods?smallkindID={{item.id}}' class='nav-url'>
      <view class="nav-item"  data-type="{{item.name}}" id="{{item.bigkindId}}" data-typeid="{{item.typeId}}">
        <image src="http://localhost:8080/getSmallkindImg/{{item.name}}.jpg" class="nav-image" />
        <text class='nav-item-text '>{{item.name}}</text>
      </view>
    </navigator>
  </block>
</view> --> 
<view class="navs">
  <view class='nav-url' wx:for-items="{{menus}}" wx:key="unique" id="{{item.name}}" bindtap='cilcktoBrowsedoods'>
      <view class="nav-item"  data-type="{{item.name}}" data-typeid="{{item.typeId}}">
         <image src="https://www.ykyschoolsell.cn:8443/schoolsell-war/getSmallkindImg/{{item.name}}.jpg" class="nav-image" />  
        <text class='nav-item-text '>{{item.name}}</text>
      </view>
  </view>
</view>

<view class="cate-container">
  <view class="category-title">
    <text class="name">最新商品</text>
    <view class="line_flag"></view>
  </view>

  <scroll-view scroll-y="true" bindscrolltolower="loadMore" style='height:100vh'>
    <view class="goods">
      <block wx:for-items="{{newGoods}}" wx:key="name">
        <!-- <view wx:if="{{newGoods[index]!=null}}"> -->
        <view class="goods-item" bindtap='todetail' id='{{item.cID}}' data-type="{{item.name}}" data-typeid="{{item.typeId}}">
          <view class='content_item'>
            <image src='https://www.ykyschoolsell.cn:8443/schoolsell-war/getThumbnail/{{item.cID}}.jpg' class="goods-image" bindload="imageLoad" style="width:{{imgwidth}}rpx; height:{{imgheight }}rpx;" />
            <text>{{item.name}}</text>
            <view class='goods-price'>
              {{item.price}}元
            </view>
            <!-- <p>{{item.newprice}}</p> -->
          </view>
        </view>
        <!-- </view> -->
      </block>
    </view>
  </scroll-view>
</view>

<!-- 加载更多 -->
<view class="weui-loadmore" hidden="{{hidden}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">努力加载中</view>
  </view>
<!-- </view> -->